# /etc/systemd/system/docker.service.d/docker.conf
# Ref： https://docs.docker.com/config/daemon/troubleshoot/#use-the-hosts-key-in-daemonjson-with-systemd
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd